\documentclass[10pt, aspectratio=169]{beamer}

\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{mathtools} %% Funcionalidades (como \dcases)
\usepackage{dsfont}    %% Para \mathds{1} Indicadora

%% ======================================================================
%% Fontes
\usepackage{mathpazo}
\usepackage{inconsolata}
\usepackage{verbatim}

\usefonttheme{professionalfonts}
\usefonttheme{serif}

%% ======================================================================
%% Cores para links
\definecolor{url}{HTML}{000080}
\definecolor{run}{HTML}{4A0082}
\hypersetup{colorlinks, allcolors=., urlcolor=url, runcolor=run}

\setbeamercolor{bibliography entry author}{fg=black}
\usepackage[alf]{abntex2cite}

%% ======================================================================
%% Tema e cores do documento
\usetheme{CambridgeUS}
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{
  \nointerlineskip
  \begin{beamercolorbox}[sep=0.3cm, ht=1.8em,
    wd=\paperwidth]{frametitle}
    \vbox{}\vskip-2ex%
    \strut\hspace*{3ex}\Large\bfseries\insertframetitle\strut
    \vskip-0.8ex%
  \end{beamercolorbox}
}

%% Slides em geral
\setbeamercolor{frametitle}{bg=white, fg=teal}
\setbeamercolor{structure}{fg=teal}
\setbeamercolor{palette primary}{bg=gray!30, fg=teal}
\setbeamercolor{palette tertiary}{bg=teal, fg=white}
\setbeamercolor{footlinecolor}{fg=white,bg=teal}
\setbeamercolor{caption name}{fg=teal}

% \setbeamertemplate{frametitle continuation}{[\insertcontinuationcount]}
\setbeamertemplate{frametitle continuation}{}

%% Slide Inicial
\setbeamertemplate{title page}[default]
\setbeamercolor{title}{fg=teal}
\setbeamercolor{author}{fg=black!70}
\setbeamercolor{institute}{fg=black!70}
\setbeamercolor{date}{fg=black!70}
\setbeamerfont{title}{series=\bfseries, size=\Large}

%% ======================================================================
%% Definição do cabeçalho e rodapé
\setbeamerfont{headline}{size=\fontsize{6}{5}\selectfont}
\setbeamertemplate{headline}{\bfseries
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.2ex, dp=1ex, right,
      rightskip=1em]{section in head/foot}
      \hspace*{2ex}\insertsectionhead
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.2ex, dp=1ex, left,
      leftskip=1em]{subsection in head/foot}
      \insertsubsectionhead\hspace*{2ex}
    \end{beamercolorbox}}
  \vskip0pt
}

\setbeamerfont{footline}{size=\fontsize{6}{5}\selectfont}
\makeatletter
\setbeamertemplate{footline}{\ttfamily\bfseries
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.35\paperwidth, ht=2.4ex, dp=1ex, right,
      rightskip=1em]{footlinecolor}
      \insertshortauthor%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.55\paperwidth, ht=2.4ex, dp=1ex, left,
      leftskip=1em]{footlinecolor}
      \hfill\insertshorttitle%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.1\paperwidth, ht=2.4ex, dp=1ex, left,
      leftskip=1em]{footlinecolor}
      Slide \insertframenumber
    \end{beamercolorbox}}
  \vskip0pt
}
\makeatother

%% ======================================================================
%% Layout do tableofcontents
\setbeamertemplate{section in toc}{
  {\color{teal} \bfseries\inserttocsectionnumber.}~
  {\leftskip=0.5em\color{black}\inserttocsection\par}
}

\setbeamertemplate{subsection in toc}{
  {\color{teal!80}
  \bfseries\inserttocsectionnumber.\inserttocsubsectionnumber}~
  \leftskip=2em{\color{black}\inserttocsubsection\par}
}

%% ======================================================================
%% Formatando slides para seções e subseções
\AtBeginSection[]{
  \begin{frame}[c, allowframebreaks]
    \begin{center}
      \textcolor{teal}{\thesection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering \textcolor{teal}{\LARGE \bf \insertsection}}\\
    \end{center}
  \end{frame}
}

\AtBeginSubsection{
  \begin{frame}[c, allowframebreaks]
    \begin{center}
      \textcolor{teal}{\thesection.\thesubsection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering \textcolor{teal!80}{\large \insertsection}\\
        \centering \textcolor{teal}{\Large \bf \insertsubsection}}\\
    \end{center}
  \end{frame}
}

%% ======================================================================
%% Metadados do documento
\title{Modelos de regressão para dados de contagem:\\
  além do modelo Poisson.}
\author[Wagner H. Bonat, Walmes M. Zeviani \& Eduardo Jr]{
  Prof. PhD. Wagner Hugo Bonat \\
  Prof. Dr. Walmes M. Zeviani\\
  Eduardo E. Ribeiro Jr\\
}
\institute[UFPR]{
  Laboratório de Estatística e Geoinformação \\
  Departamento de Estatística \\
  Universidade Federal do Paraná}
\date{\small \today \\[0.2cm]
  \url{wbonat@ufpr.br} | \url{walmes@ufpr.br} | \url{jreduardo@usp.br}}
%\titlegraphic{\includegraphics[width=2cm]{images/MRDCr_logo}}

%% ======================================================================
%% Configurações knitr

<<setup, include=FALSE>>=

source("_setup.R")
thm = knit_theme$get("dusk")
knit_theme$set(thm)
opts_chunk$set(size = "footnotesize")

@

%% ======================================================================
%% Inicia o documento

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Disponibilização}

  \centering

\begin{columns}[c]
  \column{.35\textwidth}
  \begin{flushright}
    \includegraphics[scale=0.15]{./images/bookdown_logo}
  \end{flushright}
  % \hfill
  \column{.65\textwidth}
  Livro (web, pdf e ebook) e slides (pdf)\\
  \url{http://cursos.leg.ufpr.br/rmcd/}\\[0.5cm]
\end{columns}

\vspace{0.5cm}

\begin{columns}[c]
  \column{.35\textwidth}
  \begin{flushright}
    \includegraphics[scale=0.15]{./images/github_icon}
  \end{flushright}
  % \hfill
  \column{.65\textwidth}
  Códigos fonte (Scripts R)\\
  \url{https://github.com/leg-ufpr/rmcd}
\end{columns}

\end{frame}

\begin{frame}{Conteúdo}
\begin{multicols}{2}
  \tableofcontents
\end{multicols}
\end{frame}

<<Introduction, child = "Introduction.Rnw">>=
@

\section{Distribuições para contagens: propriedades e modelos de regressão}
\label{Section2}

<<Section2, child = "Section2.Rnw">>=
@

\section{Método de máxima verossimilhança}
\label{Section3}

<<Section3, child = "Section3.Rnw">>=
@

\section{Modelos especificados por suposições de momentos}
\label{Section4}

<<Section4, child = "Section4.Rnw">>=
@

\section{Aplicações}
\label{Section5}

%<<pgnz, child = "poisson_generalizada.Rnw">>=
%@

%\section{Discussão}
%\label{Section6}

%<<compoisson, child = "compoisson.Rnw">>=
%@


\section*{Bibliografia}
\begin{frame}[allowframebreaks]{Referências}
  \small
  \vspace*{-0.5cm}
  \nocite{Bonat2016b}
  \nocite{Zeviani2014}
  \bibliography{../config/rmcd}
\end{frame}

\end{document}
